<div id="history_all">
<% for journal in journals %>
  <% next if journal.initial?%>	
  <div id="change-<%= journal.id %>" class="<%= journal.css_classes %>">
    <h4><div class="journal-link"><%= link_to "##{journal.anchor}", :anchor => "note-#{journal.anchor}" %></div>
    <%= avatar(journal.user, :size => "24") %>
    <%= content_tag('a', '', :name => "note-#{journal.anchor}")%>
		<%= authoring journal.created_on, journal.user, :label => :label_updated_time_by %></h4>
    
    <% if journal.details.any? %>
    <ul class="details">
      <% for detail in journal.details %>
       <li><%= journal.render_detail(detail, true) %></li>
      <% end %>
    </ul>
	<%= "<br>" unless journal.notes.blank? %>
    <% end %>
	<%= render_notes(issue, journal, :reply_links => reply_links) unless journal.notes.blank? %>
  </div>
  <%= call_hook(:view_issues_history_journal_bottom, { :journal => journal }) %>

<% end %>
</div>
